*
{
	margin: 0;
	overflow: hidden;
}


.bgclass
{
	width:100%;
	height: 720px;
	background-repeat: no-repeat;
	background-size:cover;
	background: url('9.jpg');
}



input[type=text]
{
    display: inline-block;
    height:50px;
    width: 100%;
    border: none;
    padding: 15px 22px;
    box-sizing: border-box;
}
input[type=submit]
{
    display: inline-block;
	height:50px;
    width: 100%;
    border: none;
    margin-top:10%;
	background-color: rgba(194, 84, 27, 1.00);
}
input[type=submit]:hover
{
	cursor:pointer;
	background-color: rgba(194, 84, 27, 0.8);
}
input:focus
{
	border-bottom: 1.4px dotted blue;
    outline: none;

}
.formclass
{
    text-align: center;
	margin-top: 10%;
	height: 50%;
	width: 30%;
	padding-left:5%;
	padding-top: 1%;
	padding-right:5%;
	margin-left:30%;
	background-color: rgba(24, 24, 66, 0.8);
}
