<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/form.css"/>
    <title>Query 1</title>
</head>
<body>
    <div class="bgclass">
	    <div class = "formclass">
            <form method="post">
                <br>
                <br>
                <br>
                <input type="text" placeholder="Starting Year (YYYY)" name ="start_year" autocomplete="off" required/>
                <input type="text" placeholder="Ending Year (YYYY)" name="end_year" autocomplete="off" required/>
                <input type="text" placeholder="Crime Type" name="type_crime" autocomplete="off" required/>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>
</html>