<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/form.css"/>
    <title>Query 2</title>
</head>
<body>
    <div class="bgclass">
	    <div class = "formclass">
            <form method="post">
                <br>
                <br>
                <br>

                <br>
                <br>
                <input type="text" name="number" placeholder="Number of Locations" autocomplete="off" required/>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>
</html>